# Jcore-project

./: .gitignore  Dockerfile  Jcore-user-API.md  create_tables.sql  pom.xml  user_table.sql
Jcore-common/: pom.xml
Jcore-common/src/main/java/com/dc/auth/: JwtInterceptor.java  JwtProperties.java  JwtUtil.java  PermissionAspect.java  PermissionUtil.java  RequiresPermission.java  UserSession.java  UserSessionContext.java
Jcore-common/src/main/java/com/dc/result/: ResultVo.java
Jcore-common/src/main/java/com/dc/util/: DateUtil.java  MyBatisPlusConfig.java  RedisConfig.java  RedisUtil.java
Jcore-manage/: pom.xml
Jcore-manage/src/main/java/com/dc/: JcoreManageApplication.java
Jcore-manage/src/main/java/com/dc/controller/: UserController.java
Jcore-manage/src/main/resources/: application.properties  logback.xml
Jcore-manage/src/test/java/com/dc/: JcoreManageApplicationTests.java
Jcore-user/: pom.xml
Jcore-user-service/: pom.xml
Jcore-user-service/src/main/java/com/dc/dto/: LoginRequest.java  UserRequest.java  UserUpdateRequest.java
Jcore-user-service/src/main/java/com/dc/entity/: ChvImages.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
Jcore-user-service/src/main/java/com/dc/mapper/: ChvImagesMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Jcore-user-service/src/main/java/com/dc/service/: ChvImagesService.java  UserService.java
Jcore-user-service/src/main/java/com/dc/service/impl/: ChvImagesServiceImpl.java
Jcore-user-service/src/main/java/com/dc/vo/: ChvImagesVo.java
Jcore-user/src/main/java/com/dc/: JcoreUserApplication.java
Jcore-user/src/main/java/com/dc/config/: WebConfig.java
Jcore-user/src/main/java/com/dc/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
Jcore-user/src/main/java/com/dc/controller/image/: ChvImagesController.java
Jcore-user/src/main/resources/: application.properties
Jcore-user/src/test/java/com/dc/: JcoreUserApplicationTests.java
docs/: ChvImagesController.md
