# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
spring.application.name=jcore-manager

server.port=8080


spring.datasource.url=jdbc:mysql://192.168.30.33:3306/jcore_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=dc673836112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hikari mybatis-plus \u81EA\u5E26\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=100

# MyBatis Plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.dc.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


# Redis \u670D\u52A1\u5668\u5730\u5740
spring.data.redis.host=192.168.30.33
# Redis \u7AEF\u53E3
spring.data.redis.port=6379
# Redis \u5BC6\u7801\uFF08\u6CA1\u6709\u53EF\u4EE5\u4E0D\u5199\uFF09
spring.data.redis.password=dc673836112
# Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u662F0\uFF09
spring.data.redis.database=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.redis.timeout=3000ms
# Lettuce \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=5s
